<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".HomeActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Chào mừng bạn!"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tvUserInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đang tải thông tin..."
        android:textSize="16sp"
        android:layout_marginTop="16dp"/>

    <TextView
        android:id="@+id/tvBalance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Số dư: Đang tải..."
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_marginTop="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="32dp"
        android:padding="16dp"
        android:background="#f0f0f0">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thực hiện chuyển tiền"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/etReceiverAccount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tài khoản nhận"
            android:inputType="number"
            android:layout_marginTop="16dp"/>

        <EditText
            android:id="@+id/etAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Số tiền (VND)"
            android:inputType="number"
            android:layout_marginTop="8dp"/>

        <Button
            android:id="@+id/btnTransfer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Chuyển tiền"
            android:layout_marginTop="16dp"/>

    </LinearLayout>

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng xuất"
        android:layout_marginTop="32dp"/>



</LinearLayout>